{
  "spellright.language": [
    "en_US"
  ],
  "spellright.documentTypes": [
    "latex",
    "plaintext",
    "markdown"
  ],
  "cSpell.words": [
    "Aadujeevitham",
    "Aavesham",
    "ACPI",
    "Amala",
    "Ambady",
    "Anibrain",
    "archlinux",
    "asciinema",
    "autoplay",
    "Benyamin",
    "Blessy",
    "cinephile",
    "clappy",
    "dagbag",
    "datetime",
    "dpkg",
    "Emby",
    "figcaption",
    "focusable",
    "Gokul",
    "hosters",
    "isset",
    "Jackett",
    "jellyfin",
    "Khadiri",
    "Khafil",
    "Lastmod",
    "Lidarr",
    "markdownify",
    "Mohanan",
    "mtab",
    "Najeeb",
    "neofetch",
    "Nuventure",
    "oming",
    "ommand",
    "OPDS",
    "opengraph",
    "pacman",
    "Periyone",
    "Piuz",
    "Pixelfed",
    "Pookuty",
    "prinzpiuz",
    "Prithivi",
    "Prithivi's",
    "Prithiviraj",
    "Prithvi",
    "Prithviraj",
    "Radarr",
    "Rahman",
    "Rahman's",
    "Rangannaa",
    "Rangannan",
    "Ranjith",
    "Rasool",
    "Sainu",
    "Sonarr",
    "stylesheet",
    "Sunil",
    "sysconfig",
    "Talib",
    "Tils",
    "Varapuzha",
    "wesbos",
    "Ziff"
  ],
  "cSpell.enableFiletypes": [
    "django-html"
  ],
  "svg.preview.background": "white",
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "/home/prinzpiuz/projects/hobby/BloTils/BloTils.db",
      "name": "BloTils"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "ipvanish-provisioning-dev.cvna0gqmxbji.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "driver": "MySQL",
      "name": "IPV dev",
      "database": "ecomaccounting",
      "username": "vpnuser",
      "password": "ipV@n1sh2024Q2"
    }
  ]
}
